<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tankesvøm</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap" rel="stylesheet">

    <style>
    * {
    font-family: "Jaldi", serif;
    overflow: hidden;
    margin: 0;
    padding: 0;
    }

    div {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('pictures/pexels-aldair-donaldo-ordonez-de-yta-473906839-18167960.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    }

    h1 {
    position: relative;
    top: 10vh;
    text-align: center;
    font-size: 10vw;
    color: whitesmoke;
    text-shadow: 3px 3px 20px black;
    }

    p {
    position: relative;
    text-align: center;
    font-size: 5vw;
    color: whitesmoke;
    text-shadow: 3px 3px 20px black;
    }

    button {
    position: relative;
    margin: 3rem;
    font-size: 2rem;
    padding: auto;
    }

    </style>
</head>
<body>

<div>
<h1>Tankesvøm</h1>
<p>Et imaginært stevne</p>
<button>Start</button>
</div>

</body>
</html>